description = "Component Common"

artifactId = 'component-common'

dependencies {
    compile("org.springframework:spring-core")
    compile("org.springframework:spring-context")
    compile("org.javassist:javassist:${javassistVersion}")
    compile("ch.qos.logback:logback-core:${logbackVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
}