description = "Component Common"

artifactId = 'component-common'

dependencies {
    compile("com.lmax:disruptor:3.4.2")
    compile("org.springframework:spring-core")
    compile("org.springframework:spring-context")
    compile("org.javassist:javassist:${javassist_version}")
    compile("ch.qos.logback:logback-core:${logback_version}")
    compile("ch.qos.logback:logback-classic:${logback_version}")
    compile("com.google.guava:guava:${google_guava_version}")
}