description = "Component Common"

artifactId = 'component-common'

dependencies {
    compile("com.lmax:disruptor:3.4.2")
    compile("org.springframework:spring-core")
    compile("org.springframework:spring-context")
    compile("org.javassist:javassist:${javassist_version}")
    compile("ch.qos.logback:logback-core:${logback_version}")
    compile("ch.qos.logback:logback-classic:${logback_version}")
    compile("com.google.guava:guava:${google_guava_version}")
    compile("joda-time:joda-time:${joda_time_version}")
    compile("org.xerial.snappy:snappy-java:${snappy_java_version}")
    compile("cn.hutool:hutool-core:${cn_hutool_version}")
}